<html>
<body>
<head>
<style>

img {
float:right
}
body{
background-image: url('frenchrevolution.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
} 

h2{
margin-top: 10px;
margin-bottom: 10px;
margin-left: 20px;
margin-right: 20px;    
}

h1, h3 { 
text-align:center;
} 

div {
background-color: white;
border: 1px solid black;
margin-top: 100px;
margin-bottom: 100px;
margin-right: 150px;
margin-left: 80px;
}

p{
margin-top: 10px;
margin-bottom: 10px;
margin-left: 20px;
margin-right: 20px;
}

hr{
border-style: inset;
border-width: 2px;
}

mark{
  background-color: gainsboro;
}

table, th, td {
border: 1px solid black;
border-collapse: collapse;
height:50px;
}
th, td {
padding: 15px
}

table {
width: 95%;
margin-top: 10px;
margin-bottom: 10px;
margin-left: 20px;
margin-right: 20px;
align: center
text-align: left
}

td{vertical-align: center}
tr:nth-child(even) {background-color: #f2f2f2;}

</style>
</head>

<div>
<h1><mark>《法国人的皇帝——拿破仑·波拿巴》</mark></h1><br>
<h2>
<img src="napoleon.jpg" width="25%">
拿破仑·波拿巴（Napoléon Bonaparte），</h2>
<p>生于1769年8月15日，卒于1821年5月5日，是法国著名的军事家、政治家和改革家，<br>曾任法国共和国第一执政及帝国皇帝。</p>
<p>他在历史上被视为最伟大的军事家之一，以其在军事上的胜利和卓越指挥而著称。</p>
<p>他的政治和文化遗产对世界产生了深远的影响，其统治时期被称为 “拿破仑时代” 。</p>
<br>
<h1>目录</h1>
<p align="center"><a href="#background">早年与军事崛起 | <a href="#style">政治与军事改革 | <a href="#family">衰退与流亡 | <a href="#album">遗产与影响</a> | <a href="#style2">家庭背景 | <a href="#oof">爱恨情仇</p>
<br>
</div>
<br>

<hr>
<div>
<h1><a name="background">早年与军事崛起</h1>
<p>童年，拿破仑出生于法国科西嘉岛<a href="https://zh.wikipedia.org/zh/%E7%A7%91%E8%A5%BF%E5%98%89"></a>的一个小贵族家庭。
<p>1793年，他在土伦围城战中表现出色，开始崭露头角。</p>
<p>1796年，他被任命为“意大利军团”司令，在为期两年的战争中横扫北意大利，迫使反法同盟签署坎波福尔米奥条约<a href="https://zh.wikipedia.org/zh-my/%E5%9D%8E%E6%B3%A2%E7%A6%8F%E7%88%BE%E7%B1%B3%E5%A5%A7%E6%A2%9D%E7%B4%84"></a>。</p>
<p>1798年，拿破仑率领远征军前往埃及，并带领大量科考人员，推动了对埃及的研究和探索。</p>
<br>
</div>

<div>
<h1><a name="style">政治与军事改革</h1>
<p>1799年，拿破仑返回法国，发动雾月政变成为第一执政。</p>
<p>1800年，他翻越阿尔卑斯山，在马伦戈战役中击败了反法同盟。</p>

<p>1815年，拿破仑逃离厄尔巴岛重新即位，但在滑铁卢战役中失败，最终被流放至圣赫勒拿岛，直至1821年去世。</p>

<p>1804年，拿破仑加冕为法兰西帝国皇帝，并晋升18位有功将军为“帝国元帅”。</p>

<p>第三次反法同盟战争爆发后，他在乌尔姆战役中指挥大军团击溃奥军，并在奥斯特利茨战役中战胜俄奥联军。</p>

<p>1806年，普鲁士为首的第四次反法同盟对法国宣战，拿破仑在耶拿-奥尔施泰特战役中迅速击败普军，11天后攻下柏林。</p>

<p>1807年6月14日，他在弗里德兰战役中战胜俄国，成为欧陆唯一的霸主。</p>

<p>1808年，拿破仑为扩大“大陆体系”，入侵西班牙并立其兄为王。1809年，他在瓦格拉姆战役中再次击败反法同盟对法国霸权的挑战。</p>
<br>
</div>

<div>
<h1><a name="family">衰退与流亡</h1>
<p>1812年，拿破仑发动了对俄罗斯的远征，但其“大军团”在俄军的焦土战略和补给不足的影响下遭受重创。</p>

<p>第六次反法同盟随即发动反攻，虽然拿破仑多次击败敌军，但最终还是被迫退位。1815年，拿破仑逃离厄尔巴岛重新即位，但在滑铁卢战役中失败，最终被流放至圣赫勒拿岛，直至1821年去世。 </p>
<br>
</div>

<div>
<h1><a name="album">遗产与影响</h1>
<p>拿破仑对现代社会产生了极大的影响。法国大革命的思想在他的军事征服下传播至欧洲，理性主义与宪政精神成为后日政治体系的基石。</p>
<p>他颁布的一系列改革政策，使他被后世视为欧洲封建体系的撼动者和资本主义的传播者。自由主义、民族主义、世俗主义、民法典和公制等在拿破仑时代后逐渐成为世界通用的标准和普世价值。</p>
<br>
</div>

<div>
<h1><a name="style2">家庭背景</h1>
<p>拿破仑·波拿巴（Napoleon Bonaparte）于1769年8月15日出生在法国科西嘉岛的阿雅克肖，家中位于波拿巴宅里。<br>
    他是卡洛·波拿巴与莱蒂西亚·拉莫利诺的儿子。波拿巴家族的起源可以追溯到佛罗伦萨，1261年一位名为威廉的佛罗伦萨人采纳了“波拿巴”这一姓氏。<br>1529年，
    弗朗切斯科·波拿巴迁居到科西嘉岛，其后代在阿雅克肖的元老院中担任职务，家族地位大致处于中产上层与小贵族之间。</p>

<p>1764年6月2日，卡洛与莱蒂西亚结婚，女方的嫁妆包括一间窑炉、一座房子、一套寓所、一片葡萄园以及8英亩土地，价值总计175,000法郎。婚后，新婚夫妇生活遇到了一些挫折，头两个孩子夭折。第三个孩子，即后来的拿破仑·波拿巴（当时名为朱塞佩），于1768年出生。莱蒂西亚在此后又生育了10个孩子，其中7个在婴儿期存活下来。</p>
<br>
</div>

<div>
<h1><a name="oof">爱恨情仇(拿破仑的情人、妻子与孩子)</h1>

<h3>初恋与早期情感</h3>
<table>
    <tr>
      <td>卡罗利娜·科隆比雅</td>
      <td>拿破仑在担任拉费尔炮兵团少尉时与她相遇。这段短暂而美好的恋情，即使在晚年，拿破仑仍会回忆起与她的几次散步。</td>
    </tr>
    <tr>
      <td>德茜蕾·克拉里</td>
      <td>1794年，拿破仑在返回昂蒂布时追求这位漂亮的富家女，并于1795年4月缔结婚约。然而，当拿破仑前往巴黎后，这段感情逐渐淡化。<br>他在此后撰写了浪漫小说《克列松与欧仁尼》以告别德茜蕾。</td>
    </tr>
  </table>
<br>
<h3>主要婚姻与情人</h3>
<table>
    <tr>
      <td>约瑟芬·德·博阿尔内</td>
      <td>1795年末，拿破仑与约瑟芬坠入爱河，并于1796年3月9日结婚。在拿破仑远征埃及期间，约瑟芬出轨，
        拿破仑得知后与第22猎骑兵团中尉尚-诺埃尔·富雷斯的妻子波利娜·富雷斯开始了一段情感关系。<br>
        1800年，拿破仑返回米兰期间享受了意大利女演员朱塞平娜·格拉西尼的陪伴。<br>担任第一执政期间，他还与两位舞台剧演员玛格丽特·乔治和约瑟芬·迪谢努瓦有染。</td>
    </tr>
    <tr>
      <td>伊丽莎白·德沃黛</td>
      <td>1804年，拿破仑与伊丽莎白·德沃黛有染，这一情事引发了与约瑟芬的剧烈争吵。此后，拿破仑又与阿代勒·迪沙泰尔有过关系。</td>
    </tr>
    <tr>
        <td>埃莱奥诺尔·德努埃勒</td>
        <td>1806年12月13日，埃莱奥诺尔诞下拿破仑的第一个孩子夏尔·莱昂，这使拿破仑明白无法生育的问题在于约瑟芬而非自己，并开始考虑离婚。</td>
      </tr>
      <tr>
        <td>玛丽·瓦莱夫斯卡</td>
        <td>1809年，波兰夫人玛丽·瓦莱夫斯卡怀上了拿破仑的第二个公认的孩子亚历山大·科隆娜-瓦莱夫斯卡。</td>
      </tr>
  </table>
  <br>
<h3>婚姻变故与再婚</h3>
<table>
    <tr>
      <td>与约瑟芬的离婚</td>
      <td>尽管拿破仑与约瑟芬维持了亲密、宜人的婚姻生活，但由于她未能为他生育继承人，拿破仑于1809年11月30日告知约瑟芬他想离婚。<br>12月16日，元老院正式解除他们的婚姻关系。</td>
    </tr>
    <tr>
      <td>玛丽·路易丝</td>
      <td>离婚后，拿破仑向俄罗斯公主安娜女大公求婚，但因回应缓慢，最终转而向奥地利公主玛丽·路易丝求婚。1810年4月1日，拿破仑与玛丽·路易丝在圣克卢宫举行婚礼。
        <br>两人婚姻初期幸福美满，并于1811年3月20日迎来了继承人拿破仑·弗朗索瓦·约瑟夫·夏尔·波拿巴（后称“拿破仑二世”）。</td>
    </tr>
  </table>
  <br>
</div>

</body>
</html>
